<?php
/**
 * @file
 * Template for CSS generation for CTAs.
 */
?>
/* Stylesheet dinamically generated by CTA Library module. */

.cta-library-wrap {
    padding: 10px;
}
<?php foreach ($presets as $preset):
  $css_styles = array(
    'field_background_color' => array(
      'prefix' => 'background-color: #',
      'suffix' => ';',
    ),
    'field_border_color' => array(
      'prefix' => 'border: 1px solid #',
      'suffix' => ';',
    ),
    'field_link_color' => array(
      'prefix' => 'color: #',
      'suffix' => ';',
    ),
  );
?>
.<?php print drupal_clean_css_identifier($preset->name); ?>.cta-library-wrap {
<?php foreach($css_styles as $field_name => $format):
  $color = 'ffffff';
  if (!empty($preset->{$field_name}[LANGUAGE_NONE][0]['jquery_colorpicker'])):
    $color = $preset->{$field_name}[LANGUAGE_NONE][0]['jquery_colorpicker'];
  endif;
  ?>
  <?php print $format['prefix']; ?><?php
       print $color;
      ?><?php print $format['suffix']; ?>

<?php endforeach; ?>
}
.<?php print drupal_clean_css_identifier($preset->name); ?>.cta-library-wrap:hover {
<?php foreach($css_styles as $field_name => $format):
  $color = 'ffffff';
  if (!empty($preset->{$field_name . '_hover'}[LANGUAGE_NONE][0]['jquery_colorpicker'])):
    $color = $preset->{$field_name . '_hover'}[LANGUAGE_NONE][0]['jquery_colorpicker'];
  endif;
  ?>
  <?php print $format['prefix']; ?><?php
       print $color;
      ?><?php print $format['suffix']; ?>

<?php endforeach; ?>
}
<?php endforeach; ?>
